{
  "name": "tp-postman-testing",
  "version": "1.0.0",
  "description": "A simple Express API",
  "main": "dist/app.js",
  "scripts": {
    "start": "npx ts-node src/app.ts",
    "test": "newman run tests/ExpressPostman.postman_collection.json"
  },
  "author": "Joseph Cloux",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.5",
    "typescript": "^5.3.3"
  }
}
